Explanation cron:

on your terminal do crontab -e ( if its your first time launching this, it will prompt you to select your editor, use nano its simpler)

┌────────── minutes (0 - 59)
│  ┌─────── hours (0 - 23)
│  │ ┌───── days of the month (1 - 31)
│  │ │ ┌─── months (1 - 12)
│  │ │ │ ┌─ days of the week (0 = sunday à 6 = saturday)
│  │ │ │ │
0 16 * * *       => everyday at 16h00

0 9,18 * * *     => twice a day at 9:00 and 18:00

*/15 8-18 * * *  => every 15 minutes twice a day at 8:00 and 18:00

*/15 * * * *     => every 15 minutes everyday

0 9 * * 1-5      => at 9:00 monday through friday

===========================

@reboot	        	    Run once after system reboot
@daily	    0 0 * * *	Every day at midnight
@weekly	    0 0 * * 0	Every Sunday at midnight
@monthly	0 0 1 * *	First day of the month
@yearly	    0 0 1 1 *	First day of the year

example:
do crontab -e to open the crontab nano and type on a new line:

@weekly path/to/script

and it will run your script weekly

=================================

Crontab with logs

@weekly path/to/script >> path/to/logs/directory/logs.log 2>&1


